SERVER_PORT=3000DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='retirada-equipamento'
DATABASE_PORT=5432
DATABASE_SSL=false

JWT_SECRET='z*05J=*/\#"}es1.2N.d'
JWT_EXPIRES_IN='1d'

LOGIN_THROTTLE_TTL=120
LOGIN_THROTTLE_LIMIT=5

SERVER_PORT=3000