SERVER_PORT=3000DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='retirada-equipamento'
DATABASE_PORT=5432
DATABASE_SSL=false

SECRET='z*05J=*/\#"}es1.2N.d'

SERVER_PORT=3000